{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WEB.aix - Profile </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body {
    color:black;
    font-family: 'Open Sans', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.card-body{
    

}
.profile-nav, .profile-info{
    margin-top:3px;  
  
}

.profile-nav .user-heading {
    background: linear-gradient(to bottom, #22c2b4,  #2c6add);
        color: white;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid :black;
    display: inline-block;
    margin-top:-1%;
  
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.profile-nav ul {
    margin-top: 1px;
}

.profile-nav {
    border-bottom: 1px solid #ebeae6;
    line-height: 30px;
}

.profile-nav {
    border-bottom: none;
    
}

.profile-nav a {
    border-radius: 0;
    -webkit-border-radius: 0;
  
  
    color:black;
    
}
img{
    border:5px solid #2c6add;
}

.profile-nav a:focus, .profile-nav ul li.active  a {
    background: #f8f7f5 !important;
    border-left:5px solid  #22c2b4;
    color: black; !important;
}
.profile-nav a:hover{
 color: #2c6add;
}
.profile-nav a:focus, .profile-nav ul li.active  a:hover{
    color: #2c6add;
}

.profile-nav ul  {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.profile-nav {
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}


.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid  #22c2b4;

}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

.bio-graph-heading {
    background: linear-gradient(to bottom, #22c2b4,  #2c6add);
    color: white;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;

}


.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.bio-desk h4.terques {
    color: #4CC5CD;
}

.bio-desk h4.red {
    color: #e26b7f;
}

.bio-desk h4.green {
    color: #97be4b;
}

.bio-desk h4.purple {
    color: #caa3da;
}

.file-pos {
    margin: 6px 0 10px 0;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: #c3c3c3;
}

.summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list {
    display: inline-block;
    padding-left:0 ;
    width: 100%;
    margin-bottom: 0;
}

ul.summary-list > li {
    display: inline-block;
    width: 19.5%;
    text-align: center;
}

ul.summary-list > li > a > i {
    display:block;
    font-size: 18px;
    padding-bottom: 5px;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: inline-block;
    color: #818181;
}

ul.summary-list > li  {
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child  {
    border-right: none;
}

.activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.activity.alt {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}

.activity span {
    float: left;
}

.activity.alt span {
    float: right;
}
.activity span, .activity.alt span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.activity.terques span {
    background: #8dd7d6;
}

.activity.terques h4 {
    color: #8dd7d6;
}
.activity.purple span {
    background: #b984dc;
}

.activity.purple h4 {
    color: #b984dc;
}
.activity.blue span {
    background: #90b4e6;
}

.activity.blue h4 {
    color: #90b4e6;
}
.activity.green span {
    background: #aec785;
}

.activity.green h4 {
    color: #aec785;
}

.activity h4 {
    margin-top:0 ;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i, .activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}

.activity .activity-desk {
    margin-left: 70px;
    position: relative;
}

.activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
}

.activity.alt .activity-desk .panel {
    float: right;
    position: relative;
}

.activity-desk .panel {
    background: #F4F4F4 ;
    display: inline-block;
}


.activity .activity-desk .arrow {
    border-right: 8px solid #F4F4F4 !important;
}
.activity .activity-desk .arrow {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .arrow-alt {
    border-left: 8px solid #F4F4F4 !important;
}

.activity-desk .arrow-alt {
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    display: block;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .album {
    display: inline-block;
    margin-top: 10px;
}

.activity-desk .album a{
    margin-right: 10px;
}

.activity-desk .album a:last-child{
    margin-right: 0px;
}
h3{
    margin-left:8%;
}
#myVideo{
    width: 100vw;
  height: 100vh;
  object-fit: cover;
  position:fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  z-index:-1;
}
h3{
    color: black;


}
body{
    background: linear-gradient(to bottom, #22c2b4,  #2c6add);
    width:100vw;
}





    </style>
</head>
<body>
   
    <a href="{% url 'index' %}" style="text-decoration:none;"><h3>WEB.aix</h3></a>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey">
<div class="row">
<div class="profile-nav col-md-3">
<div class="panel">
   
<div class="user-heading round">
  <a href="">

<img src="{{room.profile_image.url}}" alt="{{room.fname}}">
</a>
<h1>{{room.fname}} {{room.lname}}</h1>
<p claas='email'><a href="mailto:{{user.email}}"style="text-decoration:none;" class="__cf_email__" data-cfemail="1b7f7e627f7e625b6f737e5e767a727735787476">[email&#160;protected]</a></p>
</div>
<ul class="nav nav-pills nav-stacked">
<li class="active"><a href="{% url 'user-profile' %}"> <i class="fa fa-user"></i> Profile</a></li>
<li><a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a></li>
<li><a href="{% url 'update-profile' %}"> <i class="fa fa-edit"></i> Edit profile</a></li>
</ul>
</div>
</div>
<div class="profile-info col-md-9">
    <div class="panel">
    
   
    
<div class="panel">
<div class="bio-graph-heading">
    {{room.bio}}
</div>
<div class="panel-body bio-graph-info">
<h1>Bio Graph</h1>
<div class="row">
<div class="bio-row">
<p><span>First Name </span>: {{room.fname}}</p>
</div>
<div class="bio-row">
<p><span>Last Name </span>: {{room.lname}} </p>
</div>
<div class="bio-row">
<p><span>Country </span>: {{room.country}} </p>
</div>
<div class="bio-row">
<p><span>Birthday</span>: {{room.birth_date}}</p>
</div>
<div class="bio-row">
<p><span>Occupation </span>: {{room.occupation}} </p>
</div>
<div class="bio-row">
<p><span>Email </span>: <a href="mailto:{{user.email}}" style="text-decoration:none;" class="__cf_email__" >[Email address]</a></p>
</div>
<div class="bio-row">
<p><span>linkdln </span>: <a href="{{room.lnkDn}}" style="text-decoration:none;">linkdln</a></p>
</div>
</div>
</div>
</div>

<div class='info'>
<div class="row">
<div class="col-md-6">
<div class="panel">
<div class="panel-body">

<div class="bio-desk">
<h4 class="red">User View</h4>
<p>Created : {{user.date_joined}}</p>
<p>Last Login : {{user.last_login}}</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="panel">
<div class="panel-body">

<div class="bio-desk">
<h4 class="terques">Profile View </h4>
<p> Created : {{room.updated}}</p>
<p>Last Updated : {{room.created}} </p>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>

</body>
</html>